# auth-service

./: .gitignore  build.gradle
src/main/kotlin/ru/waiterix/auth/: AuthApplication.kt
src/main/kotlin/ru/waiterix/auth/config/: PasswordEncoderConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/waiterix/auth/controller/: AuthController.kt  AuthResponse.kt  LoginRequest.kt  ProtectedController.kt  RegisterRequest.kt  TestMailController.kt
src/main/kotlin/ru/waiterix/auth/model/: User.kt
src/main/kotlin/ru/waiterix/auth/repository/: UserRepository.kt
src/main/kotlin/ru/waiterix/auth/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/ru/waiterix/auth/service/: UserDetailsService.kt  UserService.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/ru/waiterix/auth/: AuthApplicationTests.kt
